<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mipagina</title>

  <!-- Bootstrap core CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		</ol>
	</nav>
    <div class="container">
		<span>
			Lorem ipsum es el texto que se usa habitualmente en diseño 
			gráfico en demostraciones de tipografías o de borradores 
			de diseño para probar el diseño visual antes de insertar el 
			texto final.Aunque no posee actualmente fuentes para justificar
			sus hipótesis, el profesor de filología clásica Richard McClintock 
			asegura que su uso se remonta a los impresores de comienzos del siglo XVI.1​ 
			Su uso en algunos editores de texto muy conocidos en la actualidad ha dado 
			al texto lorem ipsum nueva popularidad.
		</span>
	</div>

</body>
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.google.com.ar">Google</a>
			<a href="http://www.facebook.com.ar">Facebook</a>
			<a href="http://www.amazon.com.ar">Amazon</a>
		</div>
		
		<div class="col-sm-4">
			<addres>
			Tucuman 2034, CABA , Argentina
			+5491141788204
			contacto@hoteles.com.ar
			</addres>
		</div>
	
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.google.com.ar">Nosotros</a>
			<a href="http://www.facebook.com.ar">Precios</a>
			<a href="http://www.amazon.com.ar">Terminos y condiciones</a>
		</div>
		<div class="col-xs-6 col-md-4"></div>
	</div>
</footer>
</html>
