<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mipagina</title>

  <!-- Bootstrap core CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

</head>

<body>
	
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
			<li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
		</ol>
	</nav>
   <div class="container">
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel1</h5>
					<p>Descripcion1</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel2</h5>
					<p>Descripcion2</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel3</h5>
					<p>Descripcion3</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card-hotel d-flex flex-column justify-content-between">	
				<div>			
					<h5>Hotel Sebastian</h5>
					<p>El mejor hotel del mundo con varias sucursales en todo el mundo</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Jacqueline</h5>
					<p>El mejor hotel de la selva africana</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Santiago</h5>
					<p>Es un hotel lleno de locaras y problemas</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Damazco</h5>
					<p>Hotel tropical con las mejores piscinas del mundo</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Amazonas</h5>
					<p>El hotel con mas visitas de todo el mundo</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Tansania</h5>
					<p>Es un hotel normal</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Damazco</h5>
					<p>Hotel tropical con las mejores piscinas del mundo</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Amazonas</h5>
					<p>El hotel con mas visitas de todo el mundo</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h5>Hotel Tansania</h5>
					<p>Es un hotel normal</p>
				</div>
				<div>
					<p><button type="button" class="btn btn-primary btn-reserva">Informacion</button></p>
				</div>
			</div>
		</div>
	</div>
	
 
</body>
<footer>
	<div class="row">
		<div class="card-footer d-flex flex-column">
			<a href="http://www.google.com.ar">Google</a>
			<a href="http://www.facebook.com.ar">Facebook</a>
			<a href="http://www.amazon.com.ar">Amazon</a>
		</div>
		
		<div class="card-footer d-flex flex-column">
			<addres> 
				<p><span class="oi oi-home footer-addres-icon"></span>Tucuman 2034,CABA,Argentina</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>+5491141788204</p>
				<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@hoteles.com.ar</p>
			</addres>
		</div>
	
		<div class="card-footer d-flex flex-column align-items-end">
			<a href="http://www.google.com.ar">Nosotros</a>
			<a href="http://www.facebook.com.ar">Precios</a>
			<a href="http://www.amazon.com.ar">Terminos y condiciones</a>
		</div>
		<div class="col-xs-6 col-md-4"></div>
	</div>
</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
